version: '2'
services:
  daemon:
    image: juanluisbaptiste/storjshare-daemon:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: storjshare-daemon
    volumes_from:
      - daemon-data
    environment:
      - STORJ_CONFIG_FILE="/config/config.json"
  daemon-data:
    image: juanluisbaptiste/storjshare-daemon:latest
    container_name: daemon-data
    volumes:
      - ./volumes/rented:/rented
      - ./volumes/config:/config
      - ./volumes/log:/log
      - /etc/localtime:/etc/localtime:ro
    entrypoint: /bin/true
